{
  "name": "zk-identity-verifier",
  "private": true,
  "packageManager": "yarn@4.0.0",
  "workspaces": [
    "apps/web",
    "apps/api",
    "crates/zk-node"
  ],
  "scripts": {
    "dev:web": "yarn workspace zk-identity-web dev",
    "build:web": "yarn workspace zk-identity-web build",
    "preview:web": "yarn workspace zk-identity-web preview",
    "dev:api": "yarn workspace zk-identity-api dev",
    "build:api": "yarn workspace zk-identity-api build",
    "start:api": "yarn workspace zk-identity-api start",
    "build:zk": "yarn workspace zk-node build",
    "dev": "yarn dev:web"
  },
  "dependencies": {
    "react-router-dom": "^7.13.0"
  }
}
